# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# SYMFONY SETTINGS #
####################
APP_ENV=dev        # show errors and allow only the administrators to log onto the application
APP_DEBUG=1
APP_SECRET=THIS_TOKEN_IS_NOT_SECRET_CHANGE_IT

# OPENLRW SETTINGS #
####################
API_URI=''         # Must starts with 'http://' or 'https://' and ends with '/'
API_USERNAME=
API_PASSWORD=

#   CAS SETTINGS   #
####################
CAS_HOST=
CAS_PORT=

#  LDAP SETTINGS   #
####################
LDAP_HOST=
LDAP_PORT=
LDAP_BASE_DN=''
LDAP_USERNAME=''
LDAP_PASSWORD=

#    ADMIN LIST    #
####################
ADMIN_MODE="USERS" # Two options: "USERS" OR "GROUP"
ADMIN_USERS=""     # Names given must belong to an LDAP uid ; must be separated by a comma - eg: "foo,bar,foobar"
ADMIN_GROUP=""     # Name of the LDAP Filter group - eg: app:info:my-team:learning-analytics:web-application

